# Kmarket

./: README.md
Kmarket/: .gitignore  build.gradle
Kmarket/src/main/java/com/kmarket/: KmarketApplication.java
Kmarket/src/main/java/com/kmarket/api/: ApiResponse.java
Kmarket/src/main/java/com/kmarket/config/: BCryptConfig.java
Kmarket/src/main/java/com/kmarket/constant/: ApiResponseConst.java  MemberConst.java  ProductConst.java
Kmarket/src/main/java/com/kmarket/controller/: AdminController.java  HomeController.java  MemberController.java  MyController.java  ProductController.java
Kmarket/src/main/java/com/kmarket/domain/: Cart.java  CartSummary.java  Members.java  Products.java  Review.java  Terms.java
Kmarket/src/main/java/com/kmarket/dto/: TermsDto.java
Kmarket/src/main/java/com/kmarket/dto/admin/: ProductSaveForm.java
Kmarket/src/main/java/com/kmarket/dto/member/: EmailDTO.java  GeneralMemberDTO.java  LoginIdDTO.java  SearchIdAndPassDTO.java  SellerMemberDTO.java  TermsDTO.java  UserDTO.java
Kmarket/src/main/java/com/kmarket/dto/my/: MyOrderHistory.java
Kmarket/src/main/java/com/kmarket/dto/product/: CategoryDTO.java  MemberPointDTO.java  OrderDTO.java  OrderItemDTO.java  ProductIdAndQuantity.java
Kmarket/src/main/java/com/kmarket/entity/: TermsEntity.java
Kmarket/src/main/java/com/kmarket/exception/: OrderProcessingException.java
Kmarket/src/main/java/com/kmarket/kakaopay/: Amount.java  IdAndQuantity.java  KakaoApproveResponse.java  KakaoPayService.java  KakaoReadyResponse.java  ProductOrderCartDTO.java  ProductOrderDTO.java
Kmarket/src/main/java/com/kmarket/repository/admin/: AdminMapper.java  AdminRepository.java  AdminRepositoryImpl.java  JpaAdminRepository.java
Kmarket/src/main/java/com/kmarket/repository/member/: MemberMapper.java  MemberRepository.java  MemberRepositoryImpl.java  TermsJpaRepository.java
Kmarket/src/main/java/com/kmarket/repository/my/: MyMapper.java  MyRepository.java  MyRepositoryImpl.java
Kmarket/src/main/java/com/kmarket/repository/product/: JpaCartRepository.java  JpaProductRepository.java  JpaReviewRepository.java  ProductMapper.java  ProductRepository.java  ProductRepositoryImpl.java
Kmarket/src/main/java/com/kmarket/security/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java  SecurityConfig.java
Kmarket/src/main/java/com/kmarket/security/provider/: FaceBookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
Kmarket/src/main/java/com/kmarket/service/: AdminService.java  MemberService.java  MyService.java  ProductService.java
Kmarket/src/main/java/com/kmarket/util/: EmailService.java  FileStore.java  RedisUtil.java
Kmarket/src/main/java/com/kmarket/validation/: ValidFile.java  ValidFileValidator.java
Kmarket/src/main/java/com/kmarket/web/: HomeController.java
Kmarket/src/main/java/com/kmarket/web/admin/controller/: AdminController.java
Kmarket/src/main/java/com/kmarket/web/member/controller/: MemberController.java
Kmarket/src/main/java/com/kmarket/web/my/controller/: MyController.java
Kmarket/src/main/java/com/kmarket/web/product/controller/: ProductController.java
Kmarket/src/main/resources/: application.properties  application.yml  messages.properties
Kmarket/src/main/resources/mapper/: admin.xml  member.xml  my.xml  product.xml
Kmarket/src/main/resources/static/css/: admin.css  member.css  product.css  style.css
Kmarket/src/main/resources/static/js/: admin.js  adminList.js  adminRegister.js  applyPoint.js  cart.js  cartOrder.js  directOrder.js  emailDomain.js  findId.js  findIdAndPass.js  findPwResult.js  generalRegister.js  generalRegisterSample.js  indexSlide.js  memberRegister.js  myInfo.js  myModal.js  postCode.js  productView.js  regExp.js  scrollTop.js  selectAll.js  sellerRegister.js  sellerRegisterSample.js
Kmarket/src/main/resources/templates/: index.html
Kmarket/src/main/resources/templates/admin/: list.html  main.html  register.html  update.html
Kmarket/src/main/resources/templates/error/: 400.html  404.html  4xx.html  500.html  errorPage.html
Kmarket/src/main/resources/templates/fragment/: aside.html  config.html  footer.html  header.html
Kmarket/src/main/resources/templates/layout/: admin_layout.html  main_layout.html  member_layout.html
Kmarket/src/main/resources/templates/mail/: mail.html
Kmarket/src/main/resources/templates/member/: findId.html  findIdResult.html  findPw.html  findPwResult.html  join.html  login.html  loginForm.html  register.html  registerGeneral.html  registerSeller.html  signup.html  test.html
Kmarket/src/main/resources/templates/my/: home.html  info.html
Kmarket/src/main/resources/templates/product/: cart.html  cartOrder.html  complete.html  completeCart.html  directOrder.html  list.html  order.html  view.html
Kmarket/src/test/java/com/kmarket/: KmarketApplicationTests.java
Kmarket/src/test/java/com/kmarket/regex/: RegexTest.java
api 설계/: Kmarket API 설계.xlsx
db/: category1.sql  category2.sql  kmarket 최신.mwb.bak  kmarket 최신.mwb.beforefix  kmarket.mwb  (+5 more)
